def isEven(value):
   return value % 2 == 0;

# В этом случае используем оператор "бианарное И" для нашего числа и 1.
# На выходе этой операции получаем 0 для четного числа и 1 для нечетного, после чего сравниваем полученное значение с 0.
# Компилятору должно быть проще сделать операцию "бинарное И", чем искать остаток отделения, поэтому думаю, что моя реализация будет быстрее
def myIsEven(value):
   return value&1 == 0;

value = 21312312

print(isEven(value))
print(myIsEven(value))